<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_posts"
                android:icon="@drawable/postspng"
                android:title="@string/text_menu_posts"/>
        <item
                android:id="@+id/nav_albums"
                android:icon="@drawable/albumspng"
                android:title="@string/text_menu_albums"/>
        <item
                android:id="@+id/nav_users"
                android:icon="@drawable/userspng"
                android:title="@string/text_menu_users"/>

    </group>

    <item android:title="@string/text_information">
        <menu>
            <item
                    android:id="@+id/nav_tutorial"
                    android:icon="@drawable/tutorialpng"
                    android:title="@string/text_menu_tutorial"/>

        </menu>
    </item>

</menu>
