<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#70809f</color>
    <color name="colorPrimaryDark">#a9d3ed</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorVerde">#517847</color>
    <color name="colorAzulito">#9fc9de</color>
    <color name="color_blanco">#f8fafa</color>
</resources>
