<resources>
    <string name="app_name">ALBUMS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    //SPLASH
    <string name="splashtext">Cargando&#8230;</string>
    <string name="maintext">¡Caramba!</string>

    //TUTORIAL
    <string name="textView_posts">Posts</string>
    <string name="textView_albums">Albums</string>
    <string name="textView_users">Users</string>
    <string name="button_saltar">entendido \n saltar</string>
    <string name="text_tutorial">TUTORIAL</string>
    <string name="posts">En el menú lateral, si escogemos posts, se nos
        mostrarán todos los comentarios que han ido haciendo los usuarios. Podemos seleccionar uno de ellos
        y veremos sólo los comentarios de ese usuario con su número de ID.
        No nos responsabilizamos de sus opiniones.</string>
    <string name="albums">Si escogemos albums, se nos
        mostrarán todos los títulos de los albums que definen a los usuarios.
        Si seleccionamos uno de ellos veremos las imágenes de ese usuario.</string>
    <string name="users">Con la elección de users encontraremos un listado de ellos.
        Al seleccionar uno veremos sus nombres y otros datos identificativos.</string>
    <string name="text_menu_posts">POSTS</string>
    <string name="text_menu_albums">ALBUMS</string>
    <string name="text_menu_users">USERS</string>
    <string name="text_menu_tutorial">TUTORIAL</string>
    <string name="text_information">Información</string>

    //EDITTEXT POSTS
    <string name="search_hint">Selecciona por ID</string>

    //TEXT VIEW ALBUMS
    <string name="textview_album_detail">Album ID</string>

    // DETAIL COMENT
    <string name="title_detail_userid">Id de usuario del Post:</string>
    <string name="title_detail_name">Nombre:</string>
    <string name="title_detail_email">Email:</string>
    <string name="title_comments">Comentarios recibidos</string>

    //DETAIL USER
    <string name="title_nombre">Nombre:</string>
    <string name="title_username">Username:</string>
    <string name="title_phone">Phone:</string>
    <string name="title_email">Email:</string>

</resources>
